{
  "name": "playlists-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.7",
    "express": "^4.18.2",
    "utf-8-validate": "^5.0.10",
    "ws": "^8.9.0"
  }
}
